# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_design_patterns
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/build/
# =============================================================================
# Object build statements for EXECUTABLE target strategy_classic


#############################################
# Order-only phony target for strategy_classic

build cmake_object_order_depends_target_strategy_classic: phony || CMakeFiles/strategy_classic.dir

build CMakeFiles/strategy_classic.dir/strategy/classic/main.cpp.o: CXX_COMPILER__strategy_classic_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/strategy/classic/main.cpp || cmake_object_order_depends_target_strategy_classic
  DEP_FILE = CMakeFiles/strategy_classic.dir/strategy/classic/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/strategy_classic.dir
  OBJECT_FILE_DIR = CMakeFiles/strategy_classic.dir/strategy/classic
  TARGET_COMPILE_PDB = CMakeFiles/strategy_classic.dir/
  TARGET_PDB = strategy_classic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy_classic


#############################################
# Link the executable strategy_classic

build strategy_classic: CXX_EXECUTABLE_LINKER__strategy_classic_ CMakeFiles/strategy_classic.dir/strategy/classic/main.cpp.o
  OBJECT_DIR = CMakeFiles/strategy_classic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/strategy_classic.dir/
  TARGET_FILE = strategy_classic
  TARGET_PDB = strategy_classic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target strategy_modern


#############################################
# Order-only phony target for strategy_modern

build cmake_object_order_depends_target_strategy_modern: phony || CMakeFiles/strategy_modern.dir

build CMakeFiles/strategy_modern.dir/strategy/modern/main.cpp.o: CXX_COMPILER__strategy_modern_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/strategy/modern/main.cpp || cmake_object_order_depends_target_strategy_modern
  DEP_FILE = CMakeFiles/strategy_modern.dir/strategy/modern/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/strategy_modern.dir
  OBJECT_FILE_DIR = CMakeFiles/strategy_modern.dir/strategy/modern
  TARGET_COMPILE_PDB = CMakeFiles/strategy_modern.dir/
  TARGET_PDB = strategy_modern.pdb


# =============================================================================
# Link build statements for EXECUTABLE target strategy_modern


#############################################
# Link the executable strategy_modern

build strategy_modern: CXX_EXECUTABLE_LINKER__strategy_modern_ CMakeFiles/strategy_modern.dir/strategy/modern/main.cpp.o
  OBJECT_DIR = CMakeFiles/strategy_modern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/strategy_modern.dir/
  TARGET_FILE = strategy_modern
  TARGET_PDB = strategy_modern.pdb

# =============================================================================
# Object build statements for EXECUTABLE target visitor_classic


#############################################
# Order-only phony target for visitor_classic

build cmake_object_order_depends_target_visitor_classic: phony || CMakeFiles/visitor_classic.dir

build CMakeFiles/visitor_classic.dir/visitor/classic/main.cpp.o: CXX_COMPILER__visitor_classic_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/visitor/classic/main.cpp || cmake_object_order_depends_target_visitor_classic
  DEP_FILE = CMakeFiles/visitor_classic.dir/visitor/classic/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/visitor_classic.dir
  OBJECT_FILE_DIR = CMakeFiles/visitor_classic.dir/visitor/classic
  TARGET_COMPILE_PDB = CMakeFiles/visitor_classic.dir/
  TARGET_PDB = visitor_classic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visitor_classic


#############################################
# Link the executable visitor_classic

build visitor_classic: CXX_EXECUTABLE_LINKER__visitor_classic_ CMakeFiles/visitor_classic.dir/visitor/classic/main.cpp.o
  OBJECT_DIR = CMakeFiles/visitor_classic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/visitor_classic.dir/
  TARGET_FILE = visitor_classic
  TARGET_PDB = visitor_classic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target visitor_modern


#############################################
# Order-only phony target for visitor_modern

build cmake_object_order_depends_target_visitor_modern: phony || CMakeFiles/visitor_modern.dir

build CMakeFiles/visitor_modern.dir/visitor/modern/main.cpp.o: CXX_COMPILER__visitor_modern_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/visitor/modern/main.cpp || cmake_object_order_depends_target_visitor_modern
  DEP_FILE = CMakeFiles/visitor_modern.dir/visitor/modern/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/visitor_modern.dir
  OBJECT_FILE_DIR = CMakeFiles/visitor_modern.dir/visitor/modern
  TARGET_COMPILE_PDB = CMakeFiles/visitor_modern.dir/
  TARGET_PDB = visitor_modern.pdb


# =============================================================================
# Link build statements for EXECUTABLE target visitor_modern


#############################################
# Link the executable visitor_modern

build visitor_modern: CXX_EXECUTABLE_LINKER__visitor_modern_ CMakeFiles/visitor_modern.dir/visitor/modern/main.cpp.o
  OBJECT_DIR = CMakeFiles/visitor_modern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/visitor_modern.dir/
  TARGET_FILE = visitor_modern
  TARGET_PDB = visitor_modern.pdb

# =============================================================================
# Object build statements for EXECUTABLE target command_classic


#############################################
# Order-only phony target for command_classic

build cmake_object_order_depends_target_command_classic: phony || CMakeFiles/command_classic.dir

build CMakeFiles/command_classic.dir/command/classic/main.cpp.o: CXX_COMPILER__command_classic_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/command/classic/main.cpp || cmake_object_order_depends_target_command_classic
  DEP_FILE = CMakeFiles/command_classic.dir/command/classic/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/command_classic.dir
  OBJECT_FILE_DIR = CMakeFiles/command_classic.dir/command/classic
  TARGET_COMPILE_PDB = CMakeFiles/command_classic.dir/
  TARGET_PDB = command_classic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target command_classic


#############################################
# Link the executable command_classic

build command_classic: CXX_EXECUTABLE_LINKER__command_classic_ CMakeFiles/command_classic.dir/command/classic/main.cpp.o
  OBJECT_DIR = CMakeFiles/command_classic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/command_classic.dir/
  TARGET_FILE = command_classic
  TARGET_PDB = command_classic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target command_modern


#############################################
# Order-only phony target for command_modern

build cmake_object_order_depends_target_command_modern: phony || CMakeFiles/command_modern.dir

build CMakeFiles/command_modern.dir/command/modern/main.cpp.o: CXX_COMPILER__command_modern_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/command/modern/main.cpp || cmake_object_order_depends_target_command_modern
  DEP_FILE = CMakeFiles/command_modern.dir/command/modern/main.cpp.o.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles/command_modern.dir
  OBJECT_FILE_DIR = CMakeFiles/command_modern.dir/command/modern
  TARGET_COMPILE_PDB = CMakeFiles/command_modern.dir/
  TARGET_PDB = command_modern.pdb


# =============================================================================
# Link build statements for EXECUTABLE target command_modern


#############################################
# Link the executable command_modern

build command_modern: CXX_EXECUTABLE_LINKER__command_modern_ CMakeFiles/command_modern.dir/command/modern/main.cpp.o
  OBJECT_DIR = CMakeFiles/command_modern.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/command_modern.dir/
  TARGET_FILE = command_modern
  TARGET_PDB = command_modern.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c_strategy


#############################################
# Order-only phony target for c_strategy

build cmake_object_order_depends_target_c_strategy: phony || CMakeFiles/c_strategy.dir

build CMakeFiles/c_strategy.dir/c/strategy.c.o: C_COMPILER__c_strategy_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/c/strategy.c || cmake_object_order_depends_target_c_strategy
  DEP_FILE = CMakeFiles/c_strategy.dir/c/strategy.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/c_strategy.dir
  OBJECT_FILE_DIR = CMakeFiles/c_strategy.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/c_strategy.dir/
  TARGET_PDB = c_strategy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_strategy


#############################################
# Link the executable c_strategy

build c_strategy: C_EXECUTABLE_LINKER__c_strategy_ CMakeFiles/c_strategy.dir/c/strategy.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/c_strategy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/c_strategy.dir/
  TARGET_FILE = c_strategy
  TARGET_PDB = c_strategy.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c_visitor


#############################################
# Order-only phony target for c_visitor

build cmake_object_order_depends_target_c_visitor: phony || CMakeFiles/c_visitor.dir

build CMakeFiles/c_visitor.dir/c/visitor.c.o: C_COMPILER__c_visitor_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/c/visitor.c || cmake_object_order_depends_target_c_visitor
  DEP_FILE = CMakeFiles/c_visitor.dir/c/visitor.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/c_visitor.dir
  OBJECT_FILE_DIR = CMakeFiles/c_visitor.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/c_visitor.dir/
  TARGET_PDB = c_visitor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_visitor


#############################################
# Link the executable c_visitor

build c_visitor: C_EXECUTABLE_LINKER__c_visitor_ CMakeFiles/c_visitor.dir/c/visitor.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/c_visitor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/c_visitor.dir/
  TARGET_FILE = c_visitor
  TARGET_PDB = c_visitor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target c_command


#############################################
# Order-only phony target for c_command

build cmake_object_order_depends_target_c_command: phony || CMakeFiles/c_command.dir

build CMakeFiles/c_command.dir/c/command.c.o: C_COMPILER__c_command_ /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/c/command.c || cmake_object_order_depends_target_c_command
  DEP_FILE = CMakeFiles/c_command.dir/c/command.c.o.d
  FLAGS = -std=gnu11
  OBJECT_DIR = CMakeFiles/c_command.dir
  OBJECT_FILE_DIR = CMakeFiles/c_command.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/c_command.dir/
  TARGET_PDB = c_command.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_command


#############################################
# Link the executable c_command

build c_command: C_EXECUTABLE_LINKER__c_command_ CMakeFiles/c_command.dir/c/command.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/c_command.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/c_command.dir/
  TARGET_FILE = c_command
  TARGET_PDB = c_command.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/build && /usr/bin/cmake --regenerate-during-build -S/home/paullopez/Desktop/cpp-workspace/design-patterns-modern -B/home/paullopez/Desktop/cpp-workspace/design-patterns-modern/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/paullopez/Desktop/cpp-workspace/design-patterns-modern/build

build all: phony strategy_classic strategy_modern visitor_classic visitor_modern command_classic command_modern c_strategy c_visitor c_command

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
